changeLogFile=src/main/resources/db/changelog/db-diff.xml
url=jdbc:postgresql://127.0.0.1:5432/ckompiler
username=ckompiler
password=ckompiler
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:slak.ckompiler.backend?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
