plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ckompiler'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
  compile 'com.github.Kotlin:kotlinx.cli:-SNAPSHOT'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  compile 'io.github.microutils:kotlin-logging:1.6.10'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.11"
  testCompile 'junit:junit:4.11'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
