plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

def kotlinVersion = '1.2.71'

group 'ckompiler'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  compile 'io.github.microutils:kotlin-logging:1.6.10'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  testCompile 'junit:junit:4.11'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
